http://192.168.1.8/share/cm/autobuild-131223/user.release.redhookbay.PRESTO.devr4t5.131223190847/boot.unsigned
http://192.168.1.8/share/cm/autobuild-131223/user.release.redhookbay.PRESTO.devr4t5.131223190847/droidboot.unsigned
http://192.168.1.8/share/cm/autobuild-131223/user.release.redhookbay.PRESTO.devr4t5.131223190847/recovery.unsigned


